<!DOCTYPE html>
<html lang="en"><head><link href="profile_t/css.css" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Naveen Kumar S Profile, the best web application developer and a creative designer find naveen here...">
  <meta name="keywords" content="Naveen Kumar S,vssnaveenkumar,naveen,kumar naveenkumar, naveen kumar, naveenkumars, NaveenKumar, Naveen Kumar Profile, naveen profile, naveenkumar profile , vssnaveenkumar profile, Naveen profile">
  <title>Naveen Kumar S : Profile</title>

  <!-- CORE CSS-->
  
  <link href="profile_t/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="profile_t/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="profile_t/fa/css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- Custome CSS-->    
  <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
</head>

<body class="loaded">
  <!-- Start Page Loading -->
  <div id="loader-wrapper">
    <div id="loader"></div>        
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Page Loading -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <!-- start header nav-->

  </header>
  <!-- END HEADER -->

  <!-- //////////////////////////////////////////////////////////////////////////// -->

  <!-- START MAIN -->
  <div >
    <!-- START WRAPPER -->
    <div class="wrapper">



      <!-- START CONTENT -->
      <section id="content">        

        <!--start container-->
        <div class="container">

          <div id="profile-page" class="section">
            <!-- profile-page-header -->

            <div id="profile-page-header" class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="profile_t/user-profile-bg.jpg" alt="user background">                    
              </div>
              <figure class="card-profile-image">
                <img src="profile_t/avatar.jpg" alt="profile image" class="circle z-depth-2 responsive-img activator">
              </figure>
              <div class="card-content">
                <div class="row">                    
                  <div class="col s3 offset-s2">                        
                    <h4 class="card-title grey-text text-darken-4">Naveen Kumar S</h4>
                    <p class="medium-small grey-text">Web Application Developer</p>                        
                  </div>
                  <div class="col s2 center-align">
                    <h4 class="card-title grey-text text-darken-4">6 M</h4>
                    <p class="medium-small grey-text">Work Experience</p>                        
                  </div>
                  <div class="col s2 center-align">
                    <h4 class="card-title grey-text text-darken-4">10+</h4>
                    <p class="medium-small grey-text">Completed Projects</p>                        
                  </div>                    
                  <div class="col s2 center-align">
                    <h4 class="card-title grey-text text-darken-4"></h4>
                    <p class="medium-small grey-text"></p>                        
                  </div>                    
                  <div class="col s1 right-align">
                    <a class="btn-floating activator waves-effect waves-light darken-2 right">
                      <i class="fa fa-info"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div style="display: none; transform: translateY(0px);" class="card-reveal">
                <p>
                  <span class="card-title grey-text text-darken-4">Naveen Kumar S <i class="fa fa-close right"></i></span>
                  <span><i class="fa fa-user cyan-text text-darken-2"></i> Web Application developer</span>
                </p>

                <p>I am a web application developer and a creative web designer.</p>

                <p><i class="fa fa-mobile-phone cyan-text text-darken-2"></i> +91 90476 90104</p>
                <p><i class="fa fa-envelope cyan-text text-darken-2"></i> vssnaveenkumar@gmail.com</p>
                <p><i class="fa fa-calendar cyan-text text-darken-2"></i> 19th May 1995</p>
              </div>
            </div>
            <!--/ profile-page-header -->

            <!-- profile-page-content -->
            <div id="profile-page-content" class="row">
              <!-- profile-page-sidebar-->
              <div id="profile-page-sidebar" class="col s12 m4">
                <!-- Profile About  -->
                <div class="card light-blue">
                  <div class="card-content white-text">
                    <span class="card-title">About Me!</span>
                    <p>I am a web application developer and a creative web designer.</p>

                <p><i class="fa fa-mobile-phone cyan-text text-darken-2"></i> Phone : +91 90476 90104</p>
                <p><i class="fa fa-envelope cyan-text text-darken-2"></i> eMail : vssnaveenkumar@gmail.com</p>
                <p><i class="fa fa-calendar cyan-text text-darken-2"></i> DoB : 19th May 1995</p>
                  </div>                  
                </div>
                <!-- Profile About  -->

                <!-- Profile About Details  -->
                <ul id="profile-page-about-details" class="collection z-depth-1">
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="fa fa-flask"></i> Projects</div>
                      <div class="col s7 grey-text text-darken-4 right-align">10+</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="fa fa-cubes"></i> Skills</div>
                      <div class="col s7 grey-text text-darken-4 right-align">10+</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="fa fa-map"></i> Lives in</div>
                      <div class="col s7 grey-text text-darken-4 right-align">Hyderabad</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="fa fa-calendar"></i> Birth date</div>
                      <div class="col s7 grey-text text-darken-4 right-align">19th May, 1995</div>
                    </div>
                  </li>
                </ul>
              </div>

              <div id="profile-page-wall" class="col s8">
                <div id="profile-page-wall-posts" class="row">
                  <div class="col s12">
                    <div id="profile-page-wall-post" class="card">
                      <div class="card-profile-title">
                        <div class="row">
                          <div class="col s1">
                            <img src="profile_t/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">                        
                          </div>
                          <div class="col s10">
                            <p class="grey-text text-darken-4 margin">Education</p>
                            <span class="grey-text text-darken-1 ultra-small">Skills </span>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col s12">
                            <p></p>
                           <table  class="striped ">
                            <thead>
                              <tr>
                                <th data-field="id">Education</th>
                                <th data-field="name">Institution</th>
                                <th data-field="price">Place</th>
                                <th data-field="price">Yoc</th>
                                <th data-field="price">Score(%)</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>10<sup>th</sup></td>
                                <td>Nagamani Ammal Memorial Matric Hr School</td>
                                <td>Cumbum, Theni</td>
                                <td>2010</td>
                                <td>72%</td>
                              </tr>
                              <tr>
                                <td>+2</td>
                                <td>Nagamani Ammal Memorial Matric Hr School</td>
                                <td>Cumbum, Theni</td>
                                <td>2012</td>
                                <td>81%</td>
                              </tr>
                              <tr>
                                <td>B.E (CSE)</td>
                                <td>Adithya Institute of Technology (Anna university)</td>
                                <td>Kurumbapalayam, Coimbatore</td>
                                <td>2016</td>
                                <td>7.5 CGPA</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>                       
                    </div>
                  </div>
                </div>


                <div id="profile-page-wall" class="col s12">
                  <div id="profile-page-wall-posts" class="row">
                    <div class="col s12">
                      <div id="profile-page-wall-post" class="card">
                        <div class="card-profile-title">
                          <div class="row">
                            <div class="col s1">
                              <img src="profile_t/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">                        
                            </div>
                            <div class="col s10">
                              <p class="grey-text text-darken-4 margin">Web Application</p>
                              <span class="grey-text text-darken-1 ultra-small">Skills </span>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col s12">
                              <div class="col s3">
                                <img src="profile_t/icon/php.png" height="80" width="auto">
                              </div>
                              <div class="col s9">
                                98%
                                <div class="progress">
                                  <div class="determinate deep-purple darken-3" style="width: 98%"></div>
                                </div>
                              </div>
                            </div>

                            <div class="col s12">
                              <div class="col s3">
                                <img src="profile_t/icon/html.png" height="80" width="auto">
                              </div>
                              <div class="col s9">
                                98%
                                <div class="progress">
                                  <div class="determinate orange darken-3" style="width: 98%"></div>
                                </div>
                              </div>
                            </div>

                            <div class="col s12">
                              <div class="col s3">
                                &nbsp;&nbsp;&nbsp;<img src="profile_t/icon/css.png" height="80" width="auto">
                              </div>
                              <div class="col s9">
                                95%
                                <div class="progress">
                                  <div class="determinate light-blue darken-3" style="width: 95%"></div>
                                </div>
                              </div>
                            </div>

                            <div class="col s12">
                              <div class="col s3">
                                &nbsp;&nbsp;<img src="profile_t/icon/mysql.png" height="80" width="auto">
                              </div>
                              <div class="col s9">
                                98%
                                <div class="progress">
                                  <div class="determinate light-blue accent-3" style="width: 98%"></div>
                                </div>
                              </div>
                            </div>

                            <div class="col s12">
                              <div class="col s3">
                                &nbsp;&nbsp;<img src="profile_t/icon/js.png" height="80" width="auto">
                              </div>
                              <div class="col s9">
                                85%
                                <div class="progress">
                                  <div class="determinate yellow darken-3" style="width: 85%"></div>
                                </div>
                              </div>
                            </div>

                            <div class="col s12">
                              <div class="col s3">
                                &nbsp;&nbsp;<img src="profile_t/icon/ajax.png" height="60" width="auto">
                              </div>
                              <div class="col s9">
                                95%
                                <div class="progress">
                                  <div class="determinate light-blue darken-1" style="width: 95%"></div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>                       
                      </div>
                    </div>
                    <div id="profile-page-wall" class="col s12">
                      <div id="profile-page-wall-posts" class="row">
                        <div class="col s12">
                          <div id="profile-page-wall-post" class="card">
                            <div class="card-profile-title">
                              <div class="row">
                                <div class="col s1">
                                  <img src="profile_t/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">                        
                                </div>
                                <div class="col s10">
                                  <p class="grey-text text-darken-4 margin">Programming</p>
                                  <span class="grey-text text-darken-1 ultra-small">Skills </span>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col s12">
                                  <div class="col s3">
                                    <img src="profile_t/icon/c.png" height="80" width="auto">
                                  </div>
                                  <div class="col s9">
                                    95%
                                    <div class="progress">
                                      <div class="determinate deep-purple darken-3" style="width: 95%"></div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col s12">
                                  <div class="col s3">
                                    <img src="profile_t/icon/cpp.png" height="80" width="auto">
                                  </div>
                                  <div class="col s9">
                                    85%
                                    <div class="progress">
                                      <div class="determinate orange darken-3" style="width: 85%"></div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col s12">
                                  <div class="col s3">
                                    &nbsp;&nbsp;&nbsp;<img src="profile_t/icon/java.png" height="80" width="auto">
                                  </div>
                                  <div class="col s9">
                                    70%
                                    <div class="progress">
                                      <div class="determinate light-blue darken-3" style="width: 70%"></div>
                                    </div>
                                  </div>
                                </div>                             

                              </div>
                            </div>                       
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="profile-page-wall" class="col s12">
                      <div id="profile-page-wall-posts" class="row">
                        <div class="col s12">
                          <div id="profile-page-wall-post" class="card">
                            <div class="card-profile-title">
                              <div class="row">
                                <div class="col s1">
                                  <img src="profile_t/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">                        
                                </div>
                                <div class="col s10">
                                  <p class="grey-text text-darken-4 margin">Frame work Known</p>
                                  <span class="grey-text text-darken-1 ultra-small">Skills </span>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col s12">
                                  <div class="col s3">
                                    <img src="profile_t/icon/ci.png" height="50" width="auto">
                                  </div>
                                  <div class="col s9">
                                    95%
                                    <div class="progress">
                                      <div class="determinate deep-purple darken-3" style="width: 95%"></div>
                                    </div>
                                  </div>
                                </div>

				<div class="col s12">
                                  <div class="col s3">
                                    &nbsp;&nbsp;&nbsp;<img src="profile_t/icon/edx.png" height="35" width="auto">
                                  </div>
                                  <div class="col s9">
                                    55%
                                    <div class="progress">
                                      <div class="determinate light-blue darken-3" style="width: 55%"></div>
                                    </div>
                                  </div>
                                </div>  
                                
                                <div class="col s12">
                                  <div class="col s3">
                                    <img src="profile_t/icon/wp.png" height="50" width="auto">
                                  </div>
                                  <div class="col s9">
                                    85%
                                    <div class="progress">
                                      <div class="determinate orange darken-3" style="width: 85%"></div>
                                    </div>
                                  </div>
                                </div>

			<div class="row">
                                <div class="col s12">
                                  <div class="col s3">
                                    <img src="profile_t/icon/mdl.png" height="50" width="auto">
                                  </div>
                                  <div class="col s9">
                                    95%
                                    <div class="progress">
                                      <div class="determinate deep-purple darken-3" style="width: 95%"></div>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="col s12">
                                  <div class="col s3">
                                    &nbsp;&nbsp;&nbsp;<img src="profile_t/icon/joomla.png" height="50" width="auto">
                                  </div>
                                  <div class="col s9">
                                    70%
                                    <div class="progress">
                                      <div class="determinate light-blue darken-3" style="width: 70%"></div>
                                    </div>
                                  </div>
                                </div>    

                                <div class="col s12">
                                  <div class="col s3">
                                    &nbsp;&nbsp;&nbsp;<img src="profile_t/icon/vs.png" height="50" width="auto">
                                  </div>
                                  <div class="col s9">
                                    65%
                                    <div class="progress">
                                      <div class="determinate light-blue darken-3" style="width: 65%"></div>
                                    </div>
                                  </div>
                                </div>                          

                              </div>
                            </div>                       
                          </div>
                        </div>
                      </div>
                    </div>

                    <div id="profile-page-wall" class="col s12">
                      <div id="profile-page-wall-posts" class="row">
                        <div class="col s12">
                          <div id="profile-page-wall-post" class="card">
                            <div class="card-profile-title">
                              <div class="row">
                                <div class="col s1">
                                  <img src="profile_t/avatar.jpg" alt="" class="circle responsive-img valign profile-post-uer-image">                        
                                </div>
                                <div class="col s10">
                                  <p class="grey-text text-darken-4 margin">Projects</p>
                                  <span class="grey-text text-darken-1 ultra-small">Skills </span>
                                </div>
                              </div>

                              <div class="row">
                                <div class="col s12">
                                 <p> Some of my top projects</p>
                                 <ul class="collapsible popout" data-collapsible="accordion">
                                 <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Analyzer</div>
                                    <div class="collapsible-body"><p>“ANALYZER” is a tool to analyze the product demand and fixing alternate price for retail sector with php.</p></div>
                                  </li>
                                  <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Hospital Management System</div>
                                    <div class="collapsible-body"><p>“HMS” is a software used to manage the doctor, patient details and history in the database, this software is done in both Visual Studio (VB .NET) and in JSP (NET BEANS).</p></div>
                                  </li>
                                  <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Learn c</div>
                                    <div class="collapsible-body"><p>Learn c is an online learning for C Programming, this allows the users to create a program for a set of questions compile, run and evaluate the programs online.</p></div>
                                  </li>
                                  <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Face Detection</div>
                                    <div class="collapsible-body"><p>Face detection is an android project which authenticate the user with the help of edge detection algorithm.</p></div>
                                  </li>
                                  <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Code Here</div>
                                    <div class="collapsible-body"><p>Code here is an improved model of the Learn C project where code here allows the user to execute C, C++ and java.</p></div>
                                  </li>
                                  <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Web Evaluator</div>
                                    <div class="collapsible-body"><p>Web evaluator is a project where web develepment languages such as html, css , js ,php can be coded online and will be automatically evaluated.</p></div>
                                  </li>
                                  <li>
                                    <div class="collapsible-header"><i class="fa fa-plus"></i>Helper Heart</div>
                                    <div class="collapsible-body"><p>Helpers heart is a social web application where the user can share their information like, command and chat among the helpers heart users.</p></div>
                                  </li>
                                </ul>                         

                              </div>
                            </div>                       
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </section></div>
                <!--end container-->

                <!-- START FOOTER -->
                <footer class="page-footer">
                  <div class="footer-copyright">
                    <div class="container">
                      <span>Copyright © 2015 <a class="grey-text text-lighten-4" href="http://www.masterinfinity.com" target="_blank">Master infinity</a> All rights reserved.</span>
                      <span class="right"> Design and Developed by <a class="grey-text text-lighten-4">Naveen Kumar.S</a></span>
                    </div>
                  </div>
                </footer>
                <!-- END FOOTER -->



    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="profile_t/jquery-1.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="profile_t/materialize.js"></script>

    


    <div class="hiddendiv common"></div><div style="right: 0px;" class="drag-target"></div><div style="right: 0px;" class="drag-target"></div><div id="toast-container"></div></body></html>